.. rt_assignment_1 documentation master file, created by
   sphinx-quickstart on Mon Jun  7 15:01:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices
*******
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


RT_assignment_1's documentation!
***********************************
This is the documentation of the RT_assignment_1 package!

Robot Controller 1 Module
===========================
.. automodule:: robot_controller_1
   :members:
   :noindex:

Robot Controller 2 Module
===========================
.. automodule:: robot_controller_2
   :members:
   :noindex:

Remote Server
================
.. automodule:: remote_server
   :members:
   :noindex: